2025-07-18T07:19:55.6764646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-07-18T07:19:55.6769645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-18T07:19:55.6769645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-18T07:19:55.6769645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:19:55.647
2025-07-18T07:19:55.6769645+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5444
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: X64 - .NET Framework 4.8.9310.0
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: False
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.exe
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\Log --results-directory C:\Users\aheng\Documents\Coding\AssignmentProject\TestResults --client-port 56069'
2025-07-18T07:19:55.6774648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-18T07:19:55.7224747+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-18T07:19:55.7304646+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.testconfig.json' not found.
2025-07-18T07:19:55.7329652+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-07-18T07:19:56.0209720+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-07-18T07:19:56.5374710+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.exe (Workers: 8, Scope: MethodLevel)
