2025-07-20T05:32:08.6807444+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:32:08.648
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5364
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: X64 - .NET Framework 4.8.9310.0
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: False
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.exe
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\Log --results-directory C:\Users\aheng\Documents\Coding\AssignmentProject\TestResults --client-port 52000'
2025-07-20T05:32:08.6817455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-20T05:32:08.7243782+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-20T05:32:08.7313722+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.testconfig.json' not found.
2025-07-20T05:32:08.7343706+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-07-20T05:32:08.9809634+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-07-20T05:32:09.0035098+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
