2025-07-18T08:14:41.2936977+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-07-18T08:14:41.2936977+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:14:41.264
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3892
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: X64 - .NET Framework 4.8.9310.0
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: False
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.exe
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\Log --results-directory C:\Users\aheng\Documents\Coding\AssignmentProject\TestResults --client-port 58304'
2025-07-18T08:14:41.2946358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-18T08:14:41.3386554+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-18T08:14:41.3456359+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\aheng\Documents\Coding\AssignmentProject\ASMDBTest\bin\Debug\net472\ASMDBTest.testconfig.json' not found.
2025-07-18T08:14:41.3486365+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-07-18T08:14:41.5916367+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-07-18T08:14:41.6146354+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
